spring.application.name=academia
spring.datasource.url=jdbc:mysql://localhost/academia
spring.datasource.username=root
spring.datasource.password=marcos
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always

